<!Doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
 
<style>
    .jumbotron{
        height: 500px;
        background-image: url("spiderweb.jpg");
        background-size: cover;
    }
    h1 {
      font-family: "pictorial signature";
      font-size: 20vw;
      color: white;
      text-shadow: 3px 2px #00804d;
    }
    h6{
    	font-family: "pictorial signature";
    	color:white;
    	font-size: 5vw;
    	text-shadow: 3px 2px #00804d;
    }
    
    .btn {
        border-radius: 25px;
  background:linear-gradient(to top right, #006666 0%, #ccff99 100%); /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* color of the text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  width: 33.3%;
  font-size: 24px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn:hover {
  background-color: #3e8e41;
}
.list-horizontal li {
	display:inline-block;
}
.list-horizontal li:before {
	content: '\00a0\2022\00a0\00a0';
	color:#999;
	color:rgba(0,0,0,0.5);
	font-size:11px;
}
.list-horizontal li:first-child:before {
	content: '';
}

first-footer {
	padding: 10px;
	text-align: justify;
	color: red;
}

/* Style the footer */
footer {
  background: linear-gradient(to bottom, #339933 0%, #ccff66 100%);
  padding: 50px;
  text-align: center;
  color: white;
}
.carousel {
	margin: 50px auto;
}
.carousel .item {
	color: #80bdff;/* color of the title of the client*/
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border: 2px solid #fff;
}
.carousel .testimonial {
    color: white;    /* color of thr text inside the comments*/
    position: relative;    
    background: #006666;/* color of the comments boc*/
	padding: 15px;
	margin: 0 0 20px 20px;
}
.carousel .testimonial::before, .carousel .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
	background: #9b9b9b;
	box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.carousel .item .row > div:first-child .media {
	margin-left: 0;
}
.carousel .testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
}
.carousel .testimonial p::before {
	content: '\94';
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #ff5555;
}
.carousel .carousel-control {
	width: 30px;
	height: 30px;
    background: #666;
    text-shadow: none;
	top: 4px;
}
.carousel-control i {
	font-size: 16px;
}
.carousel-control.left {
	left: auto;
	right: 40px;
}
.carousel-control.right {
	left: auto;
}
.carousel-indicators {
	bottom: -80px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 18px;
    height: 18px;
	border-radius: 0;
	margin: 1px 4px;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
    background: #ff5555;    
    border: 5px double;    
}
.star-rating li {
	padding: 0 2px;
}
.star-rating i {
	font-size: 14px;
	color: #ffdc12;
}
    
</style>
<title>Argiope Designs</title>

</head>
<body>
    <!-- jumbotron section -->
<div class="jumbotron text-center" style="margin-bottom:0">
      <h1>Argiope Designs</h1><br> 
      <p><h6>Website Development</h6></p>
     
</div>
    <!-- cards section -->
<!-- Collapse buttons -->
<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
  document.getElementById("collapse").classList.toggle("show");
}
</script>
<p>
  <a class="btn"  data-toggle="collapse"data-trigger="focus"href="#multiCollapseExample1" role="button" aria-expanded="false"  aria-controls="multiCollapseExample1">ABOUT</a>
  <button class="btn" id="myBtn" type="button" data-toggle="collapse" data-trigger="focus"data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">SERVICES</button>
  <button class="btn" type="button" data-toggle="collapse"  data-trigger="focus" data-target="#CollapseExample3" aria-expanded="false" aria-controls="CollapseExample3">CONTACT</button>
</p>
<div class="row-fluid summary">
  <div class="col">
    <div class="collapse" id="multiCollapseExample1">
      <div class="card card-body">
       <p><h5>Argiope Designs is modeled after the the Argiope Arachnid with its legs stretched across its unusual and magnificent web. While recognized as a garden spider its web design is something that stands apart from the common spider with intrinsic zig-zags to entice even the faint of heart.<br>

We pride ourselves in down to earth transparent services. Working to please our clientele, enhancing their connection needs and increasing their productivity.<br> 

We specialize in custom web services that can be used across devises. We also perform enhancing or updating to already established web sites and blogs. Our web sites are tailored to get top recognition using SEO.<br> 

We work with but are not limited to custom pages from scratch, Wordpress, safe hosting, and Payment Integrations.<br> 

We are capable of CMS integrating your social media links.<br> 

Argiope is a bi-lingual English/Spanish platform reaching even more potential clients for you.<br> 

Time is of the essence, we do our best to produce quality craftsmanship in a timely manner.<br> 

To set up a consultation connect with  us.</p></h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse" id="multiCollapseExample2">
      <div class="card card-body">
      	<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">SERVICES</h5>
        <h5 class="card-title text-center"></h5>
        <p class="card-text">
			<ul class="list-horizontal">
    			<li>Single Web Page</li>
    			<li>Multi Web Pages</li>
    			<li>Blog Set-Up</li>
    			<li>Business or Event Flyer</li>
    			<li>Menu Page</li>
    			<li>Bi lingual Pages(Spanish-English)</li>
    			<li>Custom Templates</li>
    			<li>Optomize For Mobile Platform and Across Devise Functionality</li>
    			<li>Manage Services With Secured Hosting</li>
    			<li>Clear Navigation</li>
    			<li>Search Engine Optimization</li>
    			<li>Contact Intergration</li>
    			<li>Social Media Integration</li>
    			<li>Online Scheduling and Booking</li>
    			<li>Transperancy</li>
    			<li>Brand Development</li>
    			<li>Bi-Yearly Analytical Reviews</li>
    			<li>Reduce Administrative OverHead With Turn Key Solutions</li>
    			<li>Platform Transfe</li>
    			<li>Layout</li>
    			<li>UI</li>
    			<li>DataBase Structure</li>
    			<li>Object Oriented Programming</li>
    			<li>In Person and Remote Consultations</li>
			</ul>
        	</p>
             <p class="text-center"></span> <a href="mailto: 138fhernandez@gmail.com?Subject=Contact%20Form" target="top">Contact</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title">WEBSITE MANAGEMENT</h5>
        <h5 class="card-title text-center"></h5>
        <p class="card-text">
        	<ul class="list-horizontal">
        		<li>Maintain website</li>
        		<li>Design websites</li>
        		<li>Generate and revise web pages</li>
        		<li>Examine and analyze site traffic</li>
        		<li>Website updates</li>
        		<li>Update content to reflect SEO trends</li>
        		<li></li>
        	</ul>
        </p>
        <p class="text-center"></span> <a href="mailto: 138fhernandez@gmail.com?Subject=Contact%20Form" target="top">Contact</a></p>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse" id="CollapseExample3">
      <div class="card card-body text-center">
        <p button type="button" class="btn-outline-primary btn-lg btn-block" class="text-center"></span> <a href="mailto: 138fhernandez@gmail.com?Subject=Contact%20Form" target="top">Send Us An Email</a></p>
    </div>
  </div>
</div>  

<!-- comments -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<h2>Customer <b>Testimonials</b></h2>
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="row">
							<div class="col-sm-6">
								<div class="testimonial">
									<p>"Francisco was so fun to work with, he understood my companies needs after many attempts of using 
									a drag and drop web host myself, i was happy to hvae someone knowledgeable and encouraging."</p>
								</div>
								<div class="media">
									<div class="media-left d-flex mr-3">
										<img src="run.gif" alt="">										
									</div>
									<div class="media-body">
										<div class="overview">
											<div class="name"><b>R.N.R</b></div>
											<div class="details">Designer</div>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
										</div>										
									</div>
								</div>
							</div>
							
					<div class="item carousel-item">
						<div class="row">
							<div class="col-sm-6">
								<div class="testimonial">
									<p>"Francisco is a great person to work with!!"</p>
								</div>
								<div class="media">
									<div class="media-left d-flex mr-3">
										<img src="kitty.jpg" alt="">										
									</div>
									<div class="media-body">
										<div class="overview">
											<div class="name"><b>Michael Holzez</b></div>
											<div class="details">Web Developer / A-teamz</div>											
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
										</div>										
									</div>
								</div>
							</div>
							
							<div class="col-sm-6">
								<div class="testimonial">
									<p>"Francisco so fun to work with, he understood my companies needs after many attempts of using 
									a drag and drop web host myself, i was happy to hvae someone knowledgeable and encouraging."</p>
								</div>
								<div class="media">
									<div class="media-left d-flex mr-3">
										<img src="football.png" alt="">										
									</div>
									<div class="media-body">
										<div class="overview">
											<div class="name"><b>R.N.R</b></div>
											<div class="details">Designer</div>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
										</div>										
									</div> 
								</div>
							</div>
						</div>			
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-chevron-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<div>
	</div>
	</div>
<footer>
   <small>
            Copyright &copy; created by <a href= https://sleepy-wildwood-59013.herokuapp.com/>Founders Profile</a>
        </small>
</footer>
</div>

  </body>
</html>
